{
  "name": "bdk-photography-bms",
  "version": "0.1.0",
  "private": true,
  "description": "BDK Photography Business Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm -w @bdk/shared run build",
    "dev": "concurrently \"npm -w @bdk/api run dev\" \"npm -w @bdk/web run dev\"",
    "dev:api": "npm -w @bdk/shared run build && npm -w @bdk/api run dev",
    "dev:web": "npm -w @bdk/web run dev",
    "build": "npm -w @bdk/shared run build && npm -w @bdk/api run build && npm -w @bdk/web run build",
    "test": "npm -w @bdk/api run test",
    "typecheck": "npm -w @bdk/shared run typecheck && npm -w @bdk/api run typecheck && npm -w @bdk/web run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
